<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Screensaver</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.screensaver.D69509A3-1AA6-482A-848D-378B0CAA42CF</string>
			<key>PayloadType</key>
			<string>com.apple.screensaver</string>
			<key>PayloadUUID</key>
			<string>D69509A3-1AA6-482A-848D-378B0CAA42CF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>idleTime</key>
			<integer>0</integer>
			<key>loginWindowIdleTime</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Disable Screen Saver</string>
	<key>PayloadIdentifier</key>
	<string>com.mozilla.ss_profile</string>
	<key>PayloadOrganization</key>
	<string>Mozilla</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>CC0B8AB5-B76C-4A19-AED3-E224522EB1E0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>5</integer>
</dict>
</plist>
